<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Em Manutenção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C2B2B;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #333;
        }
        .logo {
            width: 200px;
            height: 200px;
        }
        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 35%;
        }
        h1 {
            font-size: 36px;
            color: #5EDF26;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #000000;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 14px;
            color: #888888;
        }
        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div style="padding-bottom: 100px ;">
    <img class="logo" src="Beetter_-_Fundo_transparente2.png" alt="">
</div>
<div class="container">
    <h1>Estamos em Manutenção</h1>
    <p>Estamos realizando alguns ajustes na nossa página de instrutores. Isso pode levar alguns minutos.</p>
    <p>Por favor, volte mais tarde.</p>
    <div class="contact-info">
        <p>Se você precisar de ajuda, entre em contato conosco pelo nosso e-mail <a href="mailto:Beetter.suporte@gmail.com">Beetter.suporte@gmail.com</a>.</p>
    </div>
</div>

</body>
</html>
